{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "downlevelIteration": true,
        "moduleResolution": "node",
        "outDir": "lib",
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,

        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": false,
        "esModuleInterop": true,

        "lib": ["ESNext", "DOM"]
    }
}